<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JABALPUR FITNESS CENTRE</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <style>
        .class1 {
            color: turquoise;
            display: inline-block;
            width: 136px;
            height: 123px;
            position: absolute;
            left: 18px;
            top: 9px;
            font-size: 10px;

        }

        .class1 img {
            filter: invert(100%);
        }

        .class2 {
            display: block;
            margin: auto;
            width: 55%;
            font-family: 'Oswald', sans-serif;
            
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            text-align: center;
            margin: 25px;
            padding-left: 6px;
        }

        .navbar li a {
            color: rgb(122, 113, 113);
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: white;
            text-decoration: underline;
        }

        .class3 {

            position: absolute;
            right: 10px;
            top: 10px;
            padding: 11px;
            margin: 2px;
        }

        .class3 a {
            background-color: white;
            color: black;
            margin: 5px;
            text-decoration: none;
            padding: 1px;
            border: 1px solid gray;
            border-radius: 6px;
            font-size: 13px;
        }

        .btn {
            cursor: pointer;
            border: 1px solid gray;
            border-radius: 6px;
        }

        .class4 {
            text-align: center;
            width: 660px;
            height: 360px;
            border: 2px solid white;
            border-radius: 8px;
            position: absolute;
            top: 239px;
            left: 2px;

        }

        .class4 input {
            border: 1px solid green;
            border-radius: 3px;
            margin: 4px;
        }

        .form {
            text-align: center;
            margin: 12px;
        }




        .class5 {
            display: inline-block;
            position: absolute;
            top: 583px;
            left: 15px;
        }

        .button1 {
            cursor: pointer;
        }

        body {
            color: blanchedalmond;
            margin: 0px;
            padding: 0px;
            width: 1442px;
            height: 900px;
            background-color: rgb(51, 119, 112);
            background: url('img/website1.jpg');
        }
    </style>
</head>

<body>
    <header class="header ">
        <div class="class1">
            JABALPUR FITNESS CENTRE
            <img src="logo.jpg" alt="">
        </div>
        <div class="class2">
            <ul class="navbar" type="none">
                <li><a class="active" href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="class3">
            <a
                href=https://www.google.com/search?q=gym+benefits&oq=gym+ben&aqs=chrome.3.0l2j69i57j0l5.7897j0j8&sourceid=chrome&ie=UTF-8"">GYM
                BENEFITS</a>
            <input type="button" value="Call us" class="btn">
        </div>

    </header>
    <div class="class4">
        <h1>Register now for best Gym</h1>
        <form action="kshitij.php">
            <div class="form">
                <div><input type="text" placeholder="Enter your Name"></div>
                <div><input type="text" placeholder="Enter your Age"></div>
                <div><input type="text" placeholder="Enter your Gender"></div>
                <div><input type="text" placeholder="Enter your Number"></div>
                <div><input type="text" placeholder="Enter your Locality"></div>
                <input type="button" class="button1" value="Submit Now">
            </div>
        </form>
    </div>
    <div class="class5">
        Kshitij Jaiswal(Web Developer)
    </div>
</body>

</html>